TOKEN=vk1.a.0r8_20_UUZjooHiv5xA39MLF9wHQv29nv6j-GsVGtSQyMb0h-xpMn3WPuztOqEAgFgEXVjLbVef7N5zSY437iFKnOoKqeGr9ozY-G8DOPO5k7U2KRl85KW7ZMmUubwKTvRKqOBrfDPJJ91xmpBuWvvpee6J0Z157zSmETARxoJICn4Ka3j6V8DUV7W5vpRx-8GlpVPtgL7aFku39f0YN0w
GROUP_ID=46042333
PORT=3000